<!DOCTYPE html>
<html>
<head>
  <title>Admin Paneli</title>
</head>
<body>
  <h2>Oyun Ekle</h2>
  <form action="/oyun-ekle" method="POST">
    <input type="email" name="email" placeholder="E-posta" required><br>
    <input type="text" name="password" placeholder="Şifre" required><br>
    <button type="submit">Ekle</button>
  </form>

  <hr>

  <h2>Kod Oluştur</h2>
  <form action="/kod-olustur" method="POST">
    <label>Oyun Seç:</label>
    <select name="game" required>
      <script>
        fetch('/data/games.json')
          .then(res => res.json())
          .then(data => {
            const select = document.querySelector('select');
            data.forEach(game => {
              const option = document.createElement('option');
              option.value = game.id;
              option.textContent = game.email;
              select.appendChild(option);
            });
          });
      </script>
    </select>
    <button type="submit">Kod Oluştur</button>
  </form>
</body>
</html>